{
  "name": "reason-creative-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "postcss": "latest",
    "postcss-cli": "latest",
    "autoprefixer": "latest",
    "nodemon": "latest"
  },
  "scripts": {
    "test": "echo \"test\";",
    "build:js": "mkdir _site/assets/js; cp _assets/js/main.js _site/assets/js/main.js", 
    "build:scss": "node-sass _assets/css/style.scss _site/assets/css/style.css",
    "build:jekyll": "jekyll build",
    "build:css:autoprefixer": "postcss --use autoprefixer --autoprefixer.browsers \"> 5%\" -o _site/assets/css/style.css _site/assets/css/style.css",
    "build": "npm run build:jekyll && npm run build:scss && npm run build:css:autoprefixer && npm run build:js",
    "watch:scss": "nodemon -e scss -w _assets/css -x \"npm run build:scss && npm run build:css:autoprefixer\"",
    "watch:js": "nodemon -e js -w _assets/js -x \"npm run build:js\"",
    "watch": "npm run watch:scss && npm run watch:js && npm run watch:jekyll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phrygius/reason-creative-site.git"
  },
  "author": "Jason Grafinger",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/phrygius/reason-creative-site/issues"
  },
  "homepage": "https://github.com/phrygius/reason-creative-site"
}
